<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="css/common.css" rel="stylesheet" type="text/css" />
<link href="css/default/default.css" rel="stylesheet"  type="text/css"/>
<link href="css/nivo-slider.css" rel="stylesheet"  type="text/css"/>
<link href="css/main.css" rel="stylesheet" type="text/css" /> 
</head>
<body>
<div class="wrap">
    <div class="title">
        <div class="right fr">
            <a href="#" onclick="SetHome(this,window.location)">设为首页</a> | <a href="#" onclick="AddFavorite(window.location,document.title)">收藏本站</a>
        </div>
        <p class="left">欢迎来到本站.</p>
    </div>
    <div class="logo-area"> 
        <div class="logo"></div>
    </div>
    <div class="nav">
        <ul class="wrap-nav group">
            <li class="nav-item"><a href="#">公司首页</a></li>
            <li class="nav-item">
                <a href="#">关于我们</a>
                <ul class="child-list">
                    <li><a href="#">公司介绍</a></li>
                    <li><a href="#">企业文化</a></li>
                    <li><a href="#">生产流程</a></li>
                    <li><a href="#">生产一角</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a href="#">产品展示</a>
                <ul class="child-list">
                    <li><a href="#">新品系列</a></li>
                    <li><a href="#">花边机系列</a></li>
                    <li><a href="#">冲花机系列</a></li>
                    <li><a href="#">点焊机系列</a></li>
                    <li><a href="#">缝绽机系列</a></li>
                    <li><a href="#">口罩机系列</a></li>
                    <li><a href="#">超声波焊接机系列</a></li>
                    <li><a href="#">超声波配件系列</a></li>
                    <li><a href="#">超声波产品代加工</a></li>
                </ul>
            </li>
            <li class="nav-item"><a href="#">产品视频</a></li>
            <li class="nav-item">
                <a href="#">公司新闻</a>
                <ul class="child-list">
                    <li><a href="#">服务理念</a></li>
                    <li><a href="#">服务项目</a></li>
                    <li><a href="#">服务宗旨</a></li>
                    <li><a href="#">客户培训</a></li>
                    <li><a href="#">营销网络</a></li>
                </ul>
            </li>
            <li class="nav-item"><a href="#">产品应用</a></li>
            <li class="nav-item last"><a href="#">联系我们</a></li>   
        </ul>
    </div>
    <div class="wrap-slide">
        <div class="slider-wrapper theme-default">
            <div id="slider" class="nivoSlider">
                <img src="img/pro1.jpg" alt="" width="1020" height="400">
                <img src="img/pro2.jpg" alt="" width="1020" height="400">
                <img src="img/pro1.jpg" alt="" width="1020" height="400">
                <img src="img/pro2.jpg" alt="" width="1020" height="400">
            </div>
        </div>
    </div>
    <div class="wrap-bm group">
        <div class="left fl">
            <h3>公司简介</h3>
            <div class="l-img fl">
                <img src="img/gs.jpg" alt="" width="90" height="220">
            </div>
            <div class="r-txt">
                <p>
                    <span>常州悍虎超声设备制造厂</span>是专业生产悬挂和地面输送设备的企业主要产品：模锻链、刮板链、模锻滑架、方框链。我们的产品畅销全国各地并受到消费者的一致好评。<br>
                    公司具有多年从事输送机械设计、制造、安装的经验。<br>
                    公司严格按照 ISO9001 质量体系的要求组织生产，确保产品一流的质量，达到国内外同行业先进水平。
                </p>
                <a class="more" href="#"><img src="img/see.jpg" width="122" height="24" alt=""></a>
            </div>
        </div>
        <div class="right fl">
            <h3>联系方式</h3>
            <div class="l-img fl">
                <img src="img/contact.jpg" alt="" width="180" height="150">
            </div>
            <div class="r-txt rr-txt">
                <p>常州悍虎超声设备制造厂</p>
                <p>地址：常州市奔牛镇变南路线10号</p>
                <p>电话：86(0519)-86051881</p>
                <p>传真：86(0519)-86051881</p>
                <p>E-MAIL：info@hotiger.com</p>
                <p>公司总部：http://www.hotiger.com</p>
            </div>
            <a class="more b5" href="#"><img src="img/see.jpg" width="122" height="24" alt=""></a>
        </div>
    </div>
    <div class="footer">
        <p>常州悍虎超声设备制造厂<br>
        公司总部：http://www.hotiger.com&nbsp;&nbsp;地址：常州市奔牛镇变南路线10号</br>
        电话：86(0519)-86051881&nbsp;&nbsp;传真：86(0519)-86051881</br>
        E-MAIL：info@hotiger.com
        </p>
    </div>
</div>

<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/jquery.nivo.slider.js"></script>
<script src="js/main.js"></script>
</body>
</html>
